{
  "name": "流程文件管理平台",
  "short_name": "流程文件",
  "description": "公司流程文件在线编辑与管理平台",
  "start_url": "/?v=20260412",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef4fb",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
